<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Vebjørn </title>
            <script src="js/figures.js" defer></script>
            <script src="js/vebjorn.js" defer></script>
        <style>
            img { 
                width: 300px;
                height: 300px;
                border-radius: 150px;
                object-fit: cover; 
                float: left;
                margin-right:  20px;
                margin-left: 20px; 
                margin-top: -10px; 
            }
        
            p {
            font-size: 18px;   /* Adjust the font size /
            color: #333;       / Adjust the text color /
            line-height: 1;   / Adjust the line height /
            margin-bottom: 20px; / Adjust the bottom margin */ 
            }

            .name {
                font-weight: bold;
                font-size: 20px;
                margin-top: 40px;
            }

            a {
            display: block;
            margin-top: 20px;
            margin-left: 100px;
            clear: left;
            }
        </style>
    </head>
    <body>
        <p> </p>
        <p class=" name">Vebjørn Kjus</p>
        <p>Alder: 21 år </p>
        <p>Hjemsted: Leirsund, Norge</p>
        <p>Favorittfarge: Grønn</p>
        <canvas id="canvas" width="300" height="300"></canvas>
        <svg id="svg" 
        width="200" 
        height="200" 
        transform="scale(0.5)"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <a href="index.html">Tilbake til hovedsiden</a>
    </body>
</html>